# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmallRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SRenderer


#############################################
# Order-only phony target for SRenderer

build cmake_object_order_depends_target_SRenderer: phony || CMakeFiles\SRenderer.dir

build CMakeFiles\SRenderer.dir\SmallRenderer\core\file.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\file.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\image.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\image.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\util.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\util.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\model.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\model.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\draw2d.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\draw2d.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\math.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\math.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\buffer.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\buffer.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\camera.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\camera.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\core\transform.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\core\transform.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer\core
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb

build CMakeFiles\SRenderer.dir\SmallRenderer\main.cpp.obj: CXX_COMPILER__SRenderer_Debug ..\..\..\SmallRenderer\main.cpp || cmake_object_order_depends_target_SRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\SRenderer.dir\SmallRenderer
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_PDB = SRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SRenderer


#############################################
# Link the executable SRenderer.exe

build SRenderer.exe: CXX_EXECUTABLE_LINKER__SRenderer_Debug CMakeFiles\SRenderer.dir\SmallRenderer\core\file.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\image.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\util.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\model.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\draw2d.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\math.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\buffer.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\camera.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\core\transform.cpp.obj CMakeFiles\SRenderer.dir\SmallRenderer\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SRenderer.dir\
  TARGET_FILE = SRenderer.exe
  TARGET_IMPLIB = SRenderer.lib
  TARGET_PDB = SRenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\workplace210115\VS2019\SmallRenderer\out\build\x64-Debug && "E:\language\program\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\workplace210115\VS2019\SmallRenderer\out\build\x64-Debug && "E:\language\program\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\study\workplace210115\VS2019\SmallRenderer -BD:\study\workplace210115\VS2019\SmallRenderer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SRenderer: phony SRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/workplace210115/VS2019/SmallRenderer/out/build/x64-Debug

build all: phony SRenderer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\language\program\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
